Repository: Guilherme88123/RpgTurno
Catalog: RpgTurno/BossRushDevApp/Resources/Resource.*.resx
Languages: es, pt_br

source: All
es: Todos
pt_br: Todos

source: Ally
es: Aliado
pt_br: Aliado

source: Any
es: Cualquiera
pt_br: Qualquer

source: ArcherUnit
es: Arquero
pt_br: Arqueiro

source: ArrowRain
es: Lluvia de flechas
pt_br: Chuva de Flechas

source: ArrowRainDescription
es: Ataca a todos los objetivos con poderosas flechas
pt_br: Ataca todos \nos alvos com \nataques poderosos

source: BarracksOfValorStage
es: Cuartel del Valor
pt_br: Quartel de Valor

source: Bless
es: Bendición
pt_br: Benção

source: BlessDescription
es: Aplica la Bendición de valentía a un aliado
pt_br: Aplica a \nbenção da bravura \nem um aliado

source: By
es: Por
pt_br: Por

source: Cleave
es: Cortar
pt_br: Partir

source: CleaveDescription
es: Ataca a todos los enemigos con un golpe horizontal
pt_br: Ataca todos os \ninimigos com um \ngolpe horizontal

source: ClericUnit
es: Clérigo
pt_br: Clérigo

source: Cooldown
es: Tiempo de recarga
pt_br: Recarga

source: Credits
es: Créditos
pt_br: Créditos

source: CurrentCooldown
es: Tiempo de rsecarga actual
pt_br: Recarga Atual

source: Curse
es: Maldición
pt_br: Maldição

source: CurseDescription
es: Un ataque colosal que hace que los enemigos se arrepientan
pt_br: Um ataque colossal \nque faz os inimigos \nse arrependerem

source: Defeated
es: Derrotado
pt_br: Derrotado

source: Difficulty
es: Dificultad
pt_br: Dificuldade

source: DivineLight
es: Luz divina
pt_br: Luz Divina

source: DivineLightDescription
es: Aplica luz divina a los aliados
pt_br: Aplica a luz divina \nnos aliados

source: EffectsVolume
es: Volumen de Efectos
pt_br: Volume Efeitos

source: Enemy
es: Enemigo
pt_br: Inimigo

source: English
es: Inglés
pt_br: Inglês

source: EvilArcherUnit
es: Arquero Malvado
pt_br: Arqueiro \nMaligno

source: EvilClericUnit
es: Clérigo Malvado
pt_br: Clérigo \nMaligno

source: EvilLancerUnit
es: Lancero Malvado
pt_br: Lanceiro \nMaligno

source: EvilTowerStage
es: Torre Malvada
pt_br: Torre Maligna

source: EvilWarriorUnit
es: Guerrero Malvado
pt_br: Guerreiro \nMaligno

source: Execution
es: Ejecución
pt_br: Execução

source: ExecutionDescription
es: Ejecuta a un enemigo con daño catastrófico
pt_br: Executa um inimigo \ncom um dano \ncatastrófico

source: Exit
es: Salir
pt_br: Sair

source: Fortress
es: Fortaleza
pt_br: Fortaleza

source: FortressDescription
es: Transforma a los aliados en auténticas fortalezas
pt_br: Transforma os aliados \nem verdadeiras fortalezas

source: Fullscreen
es: Pantalla completa
pt_br: Tela Cheia

source: GoingToWave
es: Hacia la oleada
pt_br: Indo para Onda

source: GuardStance
es: Posición defensiva
pt_br: Postura de Guarda

source: GuardStanceDescription
es: Coloca esta unidad en posición defensiva
pt_br: Coloca essa unidade \nem postura de guarda

source: Heal
es: Curar
pt_br: Curar

source: HealDescription
es: Una curación que salva a tus aliados
pt_br: Uma cura que \nsalva seus aliados

source: HeavySlash
es: Corte pesado
pt_br: Golpe Pesado

source: HeavySlashDescription
es: Un ataque pesado y más potente
pt_br: Um pesado e mais \npoderoso ataque

source: LancerUnit
es: Lancero
pt_br: Lanceiro

source: Language
es: Idioma
pt_br: Idioma

source: LastBastion
es: Último bastión
pt_br: Último Bastião

source: LastBastionDescription
es: El punto decisivo entre la muerte y la gloria
pt_br: O último ponto \nentre a morte e \na glória

source: MainMenu
es: Menú Principal
pt_br: Menu Principal

source: ManaCost
es: Coste de maná
pt_br: Custo de Mana

source: MusicVolume
es: Volume de la Música
pt_br: Volume Música

source: Options
es: Opciones
pt_br: Opções

source: Paused
es: Pausa
pt_br: Pausado

source: PiercingStrike
es: Golpe perforante
pt_br: Golpe Perfurante

source: PiercingStrikeDescription
es: Un ataque perforante que ignora la armadura del objetivo
pt_br: Um ataque perfurante \nque ignora a \narmadura do alvo

source: Pike
es: Pica
pt_br: Pique

source: PikeDescription
es: Un ataque de punta de lanza
pt_br: Um ataque com \na ponta da lança

source: PoisonShoot
es: Disparo Venenoso
pt_br: Tiro Envenenado

source: PoisonShootDescription
es: Un ataque venenoso que infecta a su objetivo
pt_br: Um ataque venenoso \nque infecta seu alvo

source: Portuguese
es: Portugués
pt_br: Português

source: PowerShoot
es: Disparo Potente
pt_br: Tiro Potente

source: PowerShootDescription
es: Un ataque de largo alcance más potente
pt_br: Um ataque de \nlonga distância \nmais poderoso

source: Restart
es: Reiniciar
pt_br: Recomeçar

source: Resume
es: Reanudar
pt_br: Retomar

source: ReturnToMap
es: Volver al Mapa
pt_br: Retornar ao Mapa

source: Self
es: Sí mismo
pt_br: Auto

source: Shoot
es: Disparar
pt_br: Tiro

source: ShootDescription
es: Un ataque con arco a larga distancia
pt_br: Um ataque de \narco em longa \ndistância

source: ShowFps
es: Mostrar FPS
pt_br: Mostrar FPS

source: Single
es: Único
pt_br: Único

source: Slash
es: Tajo
pt_br: Golpear

source: SlashDescription
es: Un poderoso tajo
pt_br: Um poderoso \ngolpe cortante

source: Smite
es: Castigar
pt_br: Castigar

source: SmiteDescription
es: Un rayo de fe que desciende sobre los impuros
pt_br: Um raio de fé \nque desce sobre \nos impuros

source: Snipe
es: Francotirador
pt_br: Sniper

source: SnipeDescription
es: Un disparo devastador con alta probabilidad de golpe crítico
pt_br: Um tiro devastador, com \numa chance elevada \nde ataque crítico

source: Spanish
es: Español
pt_br: Espanhol

source: Start
es: Iniciar
pt_br: Iniciar

source: SupremeWarriorUnit
es: Guerrero Supremo
pt_br: Guerreiro \nSupremo

source: SpearSweep
es: Barrido de lanza
pt_br: Varredura

source: SpearSweepDescription
es: Ejecuta un golpe de barrido con la lanza
pt_br: Executa um golpe de \nvarredura com a \nlança

source: TargetAmount
es: Cantidad de objetivos
pt_br: Quantidade Alvos

source: TargetType
es: Tipo de objetivo
pt_br: Tipo Alvo

source: TheCastleStage
es: El castillo
pt_br: O Castelo

source: Version
es: Versión
pt_br: Versão

source: WarriorUnit
es: Guerrero
pt_br: Guerreiro

source: Wave
es: Oleada
pt_br: Onda

source: WindowSize
es: Tamaño de ventana
pt_br: Tamanho Janela

source: Yes
es: Sí
pt_br: Sim

source: Cleared
es: Completado
pt_br: Limpa

source: Congratulations
es: Felicitaciones

source: DefeatedSupremeWarrior
es: Derrotaste al guerrero supremo

source: ThanksForPlaying
es: Gracias por jugar

source: MoreContentComingSoon
es: Más contenido próximamente

source: DontForgetToLeaveSuggestions
es: No olvides dejar sugerencias

source: LastPlay
es: Última partida

source: Created
es: Creado

source: Slot
es: Ranura

source: EmptySlot
es: Ranura Vacía

source: Progress
es: Progreso

source: Today
es: Hoy

source: Yesterday
es: Ayer

source: DaysAgo
es: Hace {day} días

source: Confirm
es: Confirmar

source: Cancel
es: Cancelar

source: ConfirmSaveDeletion
es: Confirmar eliminación de la partida guardada en {slot}

source: EvilPawnUnit
es: Peón Malvado

source: Repair
es: Reparar

source: ImprovisedStrike
es: Golpe Improvisado

source: RepairDescription
es: Repara a un aliado, dejándolo en las mejores condiciones

source: ImprovisedStrikeDescription
es: Un ataque improvisado utilizando herramientas de construcción

source: Duration
es: Duración

source: BraveryBlessEffect
es: Bendición de Valentía

source: CurseEffect
es: Maldición

source: FortressEffect
es: Fortaleza

source: GuardStanceEffect
es: Posición defensiva

source: LastBastionEffect
es: Último Bastión

source: PoisonEffect
es: Veneno

source: RegenerationEffect
es: Regeneración

source: RepairedEffect
es: Reparado

source: BraveryBlessEffectDescription
es: Esta unidad está imbuida de la bendición de la valentía, lo que aumenta su ataque en 40%

source: CurseEffectDescription
es: Esta unidad está maldita

source: FortressEffectDescription
es: Esta unidad parece una fortaleza y reduce el daño recibido en 30%

source: GuardStanceEffectDescription
es: Esta unidad está en posición defensiva, reduciendo el daño recibido en 45%

source: LastBastionEffectDescription
es: Esta unidad tiene un 60% más de defensa y un 30% más de daño

source: PoisonEffectDescription
es: Esta unidad está envenenada

source: RegenerationEffectDescription
es: Esta unidad se está recuperando lentamente de sus heridas

source: RepairedEffectDescription
es: Esta unidad ha sido reparada; su ataque es 15% más fuerte y recibe 10% menos de daño

source: No
pt_br: Não
